<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <style>
            .korzina__icon__img{
                margin-top: 10px;
                margin-left: 9px;
                width: 32px;
                height: 32px;
                color: aliceblue;
            }

            .chat-icon-img{
                margin-top: 11px;
                margin-left: 9px;
                color: rgb(86, 176, 255);
            }

            /*Окно с акциями*/
            .moveWin {
                width: 500px;
                height: 150px;
                border-radius: 0px;
                background-color: blueviolet;
                color: aliceblue;
                font-size: 25px;
                font-weight: bold;
                text-align: center;
                padding-top: 20px;
                box-sizing: border-box;
                position: fixed;
                top: 35%;
                left: 30%;

                opacity: 0;
                transform: translateY(600px);
                transition: opacity 0.6s ease-in-out, transform 1s ease-in-out;
            }
            
            .moveWin.invs {
                opacity: 1;
                transform: translateY(0px);
                transition: opacity 0.6s ease-in-out, transform 1s ease-in-out;
            }
            
            .chatbot__btn:not(hover){
                z-index: 4000;
                position: fixed;
                bottom: 50px;
                right: 50px;
                border-radius: 25px;
                cursor: pointer;
                width: 50px;
                height: 50px;
                background: red;
                transform: translateX(0px);
                transition: opacity 0.6s ease-in-out, transform 0.5s ease-in-out;
            }
            .chatbot__btn:hover {
                background-color: blue;
                transition: opacity 0.6s ease-in-out, transform 0.5s ease-in-out;
            }

            .chatbot__btn.activated{
                width: 50px;
                height: 50px;
                transform: translateX(250px);
                transition: opacity 0.6s ease-in-out, transform 0.5s ease-in-out;
            }

            /*чатбот*/
            .btnChat.outvs{
				opacity: 0;
				transform: translateX(-250px);
				transition: opacity 0.6s ease-in-out, transform 0.5s ease-in-out;
			}
			.btnChat{
				opacity: 1;
				transform: translateX(0px);
				transition: opacity 0.6s ease-in-out, transform 0.5s ease-in-out;
			}

			.bi-close-chat:hover{
				cursor: pointer;
				transform: rotate(90deg);
				transition: opacity 0.6s ease-in-out, transform 0.5s ease-in-out;
			}

			.bi-close-chat:not(hover){
				cursor: default;
				transform: rotate(0deg);
				transition: opacity 0.6s ease-in-out, transform 0.5s ease-in-out;
			}

			.back{
				display: flex;
				justify-content: end;
			}

			.wrapper{
                z-index: 5000;
				width: 500px;
				height: 560px;
				margin: 0 auto;
				background-color: seagreen;
				text-align: center;
				color: aliceblue;
				padding: 1px;
				padding-top: 0px;
				box-sizing: border-box;
				position: fixed;
				top: 35%;
				left: 30%;

				transform: translateY(750px);
				transition: opacity 0.6s ease-in-out, transform 0.5s ease-in-out;

			}

			.wrapper.invs {
				transform: translateY(-200px);
				transition: opacity 0.6s ease-in-out, transform 0.5s ease-in-out;
			}
			
			input{
				border: none;
				width: 75%;
				padding: 10px;
				float: left;
				font-size: 16px;
			}
			
			#addBtn:not(:hover){
				padding: 10px;
				width: 20%;
				background: #d9d9d9;
				color: #555;
				float: left;
				text-align: center;
				font-size: 16px;
			}

			#addBtn:hover{
				padding: 10px;
				width: 20%;
				background: #777777;
				color: #555;
				float: left;
				text-align: center;
				font-size: 16px;
			}

			#addBtn:active{
				background: #ff0080;
				color: #555;
			}
			
			.user {
                font-family: 'Roboto', sans-serif;
				background-color: mediumseagreen;
				float: right;
				color: aliceblue;
				
				width: 70%;
				margin: 10px;
				padding: 10px;
				border-radius: 15px;
				text-align: left;
				font-weight: 500;
			}
			
			.bot{
                text-decoration-color: white;
                font-family: 'Roboto', sans-serif;
				background-color: black;
				float: left;
				width: 70%;
				
				margin: 10px;
				padding: 10px;
				border-radius: 15px;
				text-align: left;
				font-weight: 500;
			}
			
			#chat{
                background: linear-gradient(to right, blue, pink);
                background-color: #e5e5f7;
				opacity: 0.8;
				background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e5e5f7 10px ), repeating-linear-gradient( #444cf755, #444cf7 );
				overflow-y: auto;
				color: aliceblue;
				height: 400px;
				background-color: gainsboro;
			}
			
			.inp{
				background-color: limegreen;
				border: 1px solid darkgreen;
				margin-top: 3px;
			}
			
			
			
			h1{
				text-align: center;
			}
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Магазин под брендом TimShop в новочеркасске.">
        <meta name="keywords" content="https://timshop.intermir.ru/img/badge.png">
    </head>
    <body>
        <div class="modal" id="windowcart" tabindex="-1" aria-labelledby="windowcartLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content" style="background-color:PowderBlue">
                    <div class="modal-header">
                        <h5 class="modal-title text-dark" id="windowcartLabel"><i class="fa fa-shopping-basket text-danger mx-2" style="font-size: 1.3em; margin-top: 3px;"></i> Kорзинa</h5>
                        <button type="button" class="btn-close font-weight-bold" id="close1" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="background-color: LightCyan">
                        <div id="table">
                            <tbody>
                                <tr>
                                    <th width="50%">Наименование</th>
                                    <th width="20%">Цена</th>
                                    <th width="22%">шт.</th>
                                </tr>
                            </tbody>
                        </div>
                        <p id="cost">Здесь будет итоговая сумма по корзине</p>
                    </div>
                    <div class="modal-footer" style="display: flex; flex-flow: column nowrap;">
                        <h6>Оформление заказа</h6>
                        <div class="input" style="width: 89%;">
                            <form action="sendertim.php" method="POST" class="form data">
                                <input type="hidden" name="cart" id="hiddenCartItem" value="" class="form-control inputing">
                                <input type="text" name="name" id="InputName" aria-describedby="nameHelp" placeholder="Ваше имя " required class="form-control mt-0">
                                <input type="phone" name="phone" id="InputPhone" aria-describedby="nameHelp" placeholder="Телефон " required class="form-control mt-2">
                                <input type="email" id="InputContact" placeholder="email" name="email" required class="form-control mt-2">
                                <div class="confirm">
                                    <button type="submit" class="btn btn-warning border-dark confirmButton mt-3 " id="sendOrder" style="width: 100%;"><b>Отправить заказ</b></button>
                                </div>
                            </form>
                        </div>
                        <div class="buttons">
                            <button type="button" class="btn btn-none border-primary text-primary bg-light" id="clearAll"><b>Очистить корзину</b></button>
                            <button type="button" class="btn btn-none border-danger text-danger bg-light" id="close2"><b>Отменить</b></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <title style="font-family: 'Oswald', sans-serif;">TimShop</title>
        
        <link rel="icon" href="https://edu.intermir.ru/img/logo.png" type="image/png">
        
        <!-- Стили -->
        <link rel=stylesheet href="style/style.css">
        <link rel=stylesheet href="style/style-slider.css">
        <!-- <link rel=stylesheet href="style/style-chat.css"> -->
        <!-- -->
        
        
        
        <!-- Окно с акциями -->
        <div class="moveWin" style="z-index: 5000;">
            <div id="textWin">
                Акция<br><br>
            </div>
            <span class="timer" id="timer-days"></span>
            <span class="timer" id="timer-hours"></span>
            <span class="timer" id="timer-mins"></span>
            <span class="timer" id="timer-secs"></span>
            <br>
            <button id="btnClose">Закрыть</button>
        </div>
        <!-- -->
        
        <!-- Слайдер -->
        <div class="slider">
            <div class="item">
                <img src="img/slides/slide1.webp">
                <div class="slideText"></div>
            </div>
            <div class="item">
               <img src="img/slides/slide2.webp">
               <div class="slideText"></div> 
            </div>
            <div class="item">
               <img src="img/slides/slide3.webp">
               <div class="slideText"></div> 
            </div>
            
            <a class="prev">&#10094;</a>
            <a class="next">&#10095;</a>
            
            <div class="slider-dots">
                <span class="slider-dots_item" data-slide=1>1</span>
                <span class="slider-dots_item" data-slide=2>2</span>
                <span class="slider-dots_item" data-slide=3>3</span>
            </div>
        </div>
        <!-- -->

        <!-- Чат-бот -->
        <div class="wrapper invs" id="wrapper">
			<div id="back" class="back">
				<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi-close-chat bi bi-x" viewBox="0 0 16 16">
					<path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"></path>
				</svg>
			</div>
			<h1>CHAT-BOT</h1>
			<div id="chat">
				<div class="bot animate__animated animate__fadeIn animate__delay-3s animate__fast">Добрый день; Вас приветствует виртуальный помошник Ивангай. Какой у Вас вопрос?</div>
				
			</div>
            <form>
                <div class="inp">
                    
                    <input class="chatbot__input" type="text" id="userText">
                    <button class="chatbot__submit" type="submit" onclick="return false" id="addBtn">Отправить</button>
                    
                </div>
            </form>

		</div>
        <!---->
        
        
        
        <!-- Кнопка вызова чатбота -->
        <div class="chatbot__btn" id="chatbot__btn">
            <svg src="chat-square-dots-fill.svg" width="32" height="32" fill="currentColor" class="bi bi-chat-square-dots-fill chat-icon-img" viewBox="0 0 16 16">
                <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-2.5a1 1 0 0 0-.8.4l-1.9 2.533a1 1 0 0 1-1.6 0L5.3 12.4a1 1 0 0 0-.8-.4H2a2 2 0 0 1-2-2V2zm5 4a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
            </svg>
        </div>
        <!-- -->
    
    
        <div class="modal" id="windowcart" tabindex="-1" aria-labelledby="windowcartLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content" style="background-color:PowderBlue">
                <div class="modal-header">
                    <h5 class="modal-title text-dark" id="windowcartLabel"><i class="fa fa-shopping-basket text-danger mx-2" style="font-size: 1.3em; margin-top: 3px;"></i> Kорзинa</h5>
                    <button type="button" class="btn-close font-weight-bold" id="close1" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="background-color: LightCyan">
                    <p id="table">Здесь будет таблица выбранных товаров</p>
                    <p id="cost">Здесь будет итоговая сумма по корзине</p>
                </div>
                <div class="modal-footer" style="display: flex; flex-flow: column nowrap;">
                    <h6>Оформление заказа</h6>
                    <div class="input" style="width: 89%;">
                        <form action="https://shop4test.intermir.ru/sender.php" method="POST" class="form data">
                            <input type="hidden" name="cart" id="hiddenCartItem" value="" class="form-control inputing">
                            <input type="text" name="name" id="InputName" aria-describedby="nameHelp" placeholder="Ваше имя " required class="form-control mt-0">
                            <input type="phone" name="phone" id="InputPhone" aria-describedby="nameHelp" placeholder="Телефон " required class="form-control mt-2">
                            <input type="email" id="InputContact" placeholder="email" name="email" required class="form-control mt-2">
                            <div class="confirm">
                                <button type="submit" class="btn btn-warning border-dark confirmButton mt-3 " id="sendOrder" style="width: 100%;"><b>Отправить заказ</b></button>
                            </div>
                        </form>
                    </div>
                    <div class="buttons">
                        <button type="button" class="btn btn-none border-primary text-primary bg-light" id="clearAll"><b>Очистить корзину</b></button>
                        <button type="button" class="btn btn-none border-danger text-danger bg-light" id="close2"><b>Отменить</b></button>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <header class=" mb-5 ">
            <div class="container">
                <div class="row">
                    <div class="col-12">

                        <nav class="navbar navbar-expand-lg navbar-dark fixed-top pb-1 " style="background-color: black;  ">
                            <div class="container d-inline-flex justify-content-beetwen">
                                <div>
                                    <a class="navbar-brand" href="#" data-placement="top" title="Home">TimShop</a>
                                </div>
                                <div class="mx-2">
                                    <button type="button" class="btn btn-none" data-bs-target="#windowcart">
                                        <div class="mr-4">


                                            <i class="fa fa-shopping-basket text-danger  mr-5" id="shoppingCart" aria-hidden="true" style="font-size: 1.3em; margin-top: 3px;" title="Оформи заказ!"></i>


                                        </div>
                                    </button>
                                </div>
                            </div>
                        </nav>

                    </div>
                </div>
            </div>
        </header>
        
        <!-- Корзина -->
        <div class="korzina" id="korzina">
            <img class="korzina__icon__img" src="img/shopping_cart_black_24dp.svg">
        </div>
        <h1>Список товаров</h1>
        
        
        <!--https://ae04.alicdn.com/kf/S04e8c546a14742dead09834ea08685feV/-.jpg_640x640.jpg-->
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-md-3 card bg-light border-dark m-2 p-2">
                    <img src="img/геймпад.png" width="250" height="250" class="events img-fluid card-img-top border">
                    <div class="card-body">
                        <h5 class="card-title">Геймпад Defender</h5>
                        <p class="card-text-description">Цена: <span class="card-text">296</span> руб.</p>
                        <button id="table" data-price="296" data-id="2" data-name="Геймпад Defender" class="btn2Cart">В корзину</button>
                    </div>
                </div>
                
                <div class="col-md-3 card bg-light border-dark m-2 p-2">
                    <img src="img/Windows_10_RUS.PNG" width="250" height="250" class="events img-fluid card-img-top border">
                    <div class="card-body">
                        <h5 class="card-title">Windows 10 Home</h5>
                        <p class="card-text-description">Цена: <span class="card-text">200</span> руб.</p>
                        <button id="table" data-price="200" data-id="3" data-name="Windows 10 Home" class="btn2Cart">В корзину</button>
                    </div>
                </div>

                <div class="col-md-3 card bg-light border-dark m-2 p-2">
                    <img src="https://ae04.alicdn.com/kf/S04e8c546a14742dead09834ea08685feV/-.jpg_640x640.jpg" width="250" height="250" class="events img-fluid card-img-top border">
                    <div class="card-body">
                        <h5 class="card-title">Игровая мышь Sigma</h5>
                        <p class="card-text-description">Цена: <span class="card-text">279.69</span> руб.</p>
                        <button id="table" data-price="279.69" data-id="1" data-name="Игровая мышь Sigma" class="btn2Cart">В корзину</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            let btn;
            
            let store = "";
            let korzina = document.querySelector('#korzina');
            
            let btns = document.querySelectorAll(".btn2Cart");
            
            
            
            //открытие корзины и заполнение данными окна корзины.
            korzina.addEventListener('click', openCart);
            
            for (let i = 0; i < btns.length; i++){
                btns[i].addEventListener('click', add2Cart);
            }
            
            function add2Cart(){
                korzina.classList.remove("outvs");
                checkCart();
                let cartData = getCartData() || {},
                    itemID=this.dataset.id,
                    itemName=this.dataset.name,
                    itemPrice=this.dataset.price;
                
                if (cartData.hasOwnProperty(itemID)) { // если товар уже в корзине, то добавлет +1 к его кол-ву
                    cartData[itemID][2] += 1;
                }
                else { // иначе добавляем в объект
                    cartData[itemID] = [itemName, itemPrice, 1];
                }
                // обновляем данные в LocalStorage
                if (!setCartData(cartData)) {
                    this.disabled = false; // кнопка разблокирована
                    alert("Товар " + itemName.toUpperCase() + " добавлен в корзину");
                    checkCart();
                    korzina.style.display = "block";
                }
                
                return cartData;
                
                
                alert(`Товар ${itemID}; ${itemName} по цене ${itemPrice} добавлен в корзину`);
                cartData[itemID] = [itemName, itemPrice, 1];
                
                
                if (cartData.hasOwnProperty(itemID)){
                    cartData[itemID][1]++;
                }
                else{
                    cartData[itemID] = [itemName, itemPrice, 1]
                }
                setCartData(cartData);
                this.disable=false;
                
                checkCart();
                
            }
            
            let closeCart1 = document.getElementById("close1");
            let closeCart2 = document.querySelector("#close2");
            
            closeCart1.addEventListener('click', function(){
                closeWind(true);
            })
            closeCart2.addEventListener('click', function(){
                closeWind(true);
            })
            
            
            
            function closeWind(x){
                if (x === false){
                    document.querySelector("#windowcart").style.display = "block";
                    document.querySelector("body").classList.add("body-lock");
                    checkCart();
                }
                else{
                    document.querySelector("#windowcart").style.display = "none";
                    document.querySelector("body").classList.remove("body-lock");
                    korzina.style.display="block";
                }
            }
            
            
            
            let elems = document.querySelectorAll('#mid');
            alert(elems);
            
            for (let i = 0; i < elems.length; i++){
                elems[i].addEventListener('click', func);
                elems[i].addEventListener('mouseover', funcOver);
            }
            
            function func(){
                korzina.style.display = 'block';
                store += this.dataset.name + "," + this.dataset.price + ';';
                localStorage.setItem('korzina', store);
                this.parentNode.style.background = "green";
            }
            
            function funcOver() {
                this.style.background = "red";
            }
            
            for (let i = 0; i < btns.length; i++){
                btns[i].addEventListener('click', add2Cart)
            }
            
            
            
            function setCartData(a){
                localStorage.setItem("korzina", JSON.stringify(a));
                JSON.stringify(a);
            }
            
            
            
            function getCartData(){
                return JSON.parse(localStorage.getItem("korzina"));
            }
            
            //Функция удаления товара из корзины
            function deleteItem(itemId) {
                let cartData = getCartData();
                if (cartData[itemId][2] == 1) {
                    delete cartData[itemId];
                }
                else {
                    cartData[itemId][2] -= 1;
                }
            }
            
            
            
            function checkCart(){
                if (localStorage.getItem("korzina") != null){
                    // korzina.style.display="block";
                    korzina.classList.remove("outvs");
                }
                else{
                    korzina.classList.add("outvs")
                    // korzina.style.display="none";
                }
            }
            
            
            let clearAll = document.querySelector("#clearAll");
            clearAll.addEventListener('click', clearEverything);
            
            function clearEverything(){
                if (confirm("Вы точно хотите полностью очистить корзину?")){
                    localStorage.removeItem("korzina");
                    alert("Корзина полностью очищена");
                    closeWind(true);
                    checkCart();
                }
            }
            
            
            function openCart(){
                closeWind(false);
                let cartData = getCartData(),
                    totalItems = '', //код HTML для корзины
                    totalSum = 0, //общая сумма
                    cartInfo = ''; /*текст заказа для письма*/ 
                
                if (cartData !== null){
                    totalItems = `<table class='mytable' cellpadding=7><tr><th width=50%>Наименование</th><th width=20%>Цена</th><th width=22%>шт</th></tr>`  
                    document.getElementById("table").innerHTML = totalItems;
                    document.getElementById("cost").innerHTML = `Общая стоимость: ${totalSum} руб.`
                    
                    
                    for (let items in cartData) {
                        totalItems += "<tr>";
                        for (let i_4 = 0; i_4 < cartData[items].length; i_4++) {
                            totalItems += `<td>${cartData[items][i_4]}</td>`;
                            cartInfo += `${cartData[items][i_4]}\t`
                        }
                        
                        cartInfo += "\n";
                        totalSum += (cartData[items][1])*(cartData[items][2]);
                        totalItems += "<td width=5% class = 'columns-del' onclick = 'deleteItem(${items})'> X </td></tr>";
                    }
                
                    totalItems += "</table>";
                
                
                    
                    document.getElementById("table").innerHTML = totalItems;
                    document.getElementById("cost").innerHTML = `Общая стоимость: ${totalSum} руб.`;
                    document.getElementById("hiddenCartItem").value = cartInfo + `Общая стоимость: ${totalSum} руб.`;
                }
                return totalSum;
            }
            
            function deleteItem(itemID){
                let cartData = getCartData();
                
                if (cartData[itemID][2] == 1){
                    delete cartData[itemID][2];
                }
                else{
                    cartData[itemID][2] -= 1;
                }
                
                setCartData(cartData);
                openCart();
                
                
                if (openCart() == false){
                    localStorage.removeItem("korzina");
                    alert("Корзина Очищена");
                    closeWind(true);
                    checkCart();
                }
            }
            
            
            let sendOrder = document.getElementById("sendOrder");
            sendOrder.addEventListener('click', send);
            function send(){
                alert("привет")
            }
            
            
            
            /*Окно с акциями*/ 
            let endDate = new Date("February 15, 2023 10:00:00").getTime();
            let timer = setInterval(CountDown, 1000);
            
            function CountDown(){
            
                let now = new Date().getTime();
                let t = endDate - now;

                if (t >= 0){

                    let days = Math.floor(t / (1000 * 60 * 60 * 24));
                    let hours = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    let mins = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
                    let secs = Math.floor((t % (1000 * 60)) / 1000);

                    document.getElementById("timer-days").innerHTML = days + "<span class='label'> дня </span>";

                    document.getElementById("timer-hours").innerHTML = ("0" + hours).slice(-2) + "<span class='label'> часов </span>";

                    document.getElementById("timer-mins").innerHTML = ("0" + mins).slice(-2) + "<span class='label'> минут </span>";

                    document.getElementById("timer-secs").innerHTML = ("0" + secs).slice(-2) + "<span class='label'> секунд </span>";

                }
                else{
                    document.getElementById("timer").innerHTML = "Время вышло";
                }
            }
            
            
            let moveWin = document.querySelector(".moveWin");
            let btnClose = document.getElementById("btnClose");



            let timerId = setTimeout(() => {
                moveWin.classList.toggle('invs');
                clearTimeout(timerId);
            }, 2500);

            btnClose.style.cursor = 'pointer';


            
            btnClose.addEventListener('click', () => {
                moveWin.classList.toggle('invs');


                btn = document.createElement('button');
                let textInBtn = document.createTextNode('Открыть');
                btn.appendChild(textInBtn);
                document.body.appendChild(btn);

                btn.addEventListener('click', () => {
                    moveWin.classList.toggle('invs');
                    btn.remove();
                });
            });
            
            
            
            /*Проверка корзины*/
            checkCart();
            
            
            
            /*Слайдер*/
            let slides = document.querySelectorAll('.item');
            let dots = document.querySelectorAll(".slider-dots_item");
            
            for (let i = 0; i < dots.length; i++){
                dots[i].addEventListener('click', function() {
                    slideIndex = +this.dataset.slide;
                    showSlides(slideIndex);
                });
            }
            
            let slideIndex=1
            showSlides(slideIndex);
            
            function showSlides(n){
                if (n > slides.length){
                    slideIndex = 1;
                }
                else if (slideIndex < 1){
                    slideIndex = 3;
                    console.log(slides.length)
                }
                for (let i = 0; i < slides.length; i++){
                    slides[i].style.display = "none";
                    dots[i].className.replace("active","");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += "active";
                
            }
            
            let prev = document.querySelector(".prev");
            let next = document.querySelector(".next");
            
            prev.addEventListener('click', prevSlide);
            next.addEventListener('click', nextSlide);
            
            function prevSlide(){
                showSlides(slideIndex -= 1);
            }
            
            function nextSlide(){
                showSlides(slideIndex += 1);
            }
            
            let timerId_2 = setInterval(() => showSlides(++slideIndex), 6000);
            /**/
        </script>
        
        
        
        <!-- Скрипты -->
        <script src="js/ChatForm.js"></script>
        <!-- -->
        
        <footer class="mt-5">
            <div class="container-fluid">
                <div class="row" style="background-color: black;  ">
                    <div class="col-12">
                        <div class="container d-inline-flex justify-content-center">
                            <span class="border border-info m-4 p-3"><a href="index.html" data-placement="top" title="Home"><i class="fa fa-home" style="color: darkorange"></i></a></span>
                            <span class="border border-info m-4 p-3"><a href="https://vk.com/intermir_space" data-placement="top" title="Vk"><i class="fa fa-vk" style="color: darkorange"></i></a></span>
                            <span class="border border-info m-4 p-3"><a href="https://www.instagram.com/intermir_space/" data-placement="top" title="Instagram" style="color: darkorange"><i class="fa fa-instagram"></i></a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>
